// locales/en.ts
export default {
	hero: "Discover your new trip",
	herodesc:
		"Embark on unforgettable journeys: Your passport to adventure awaits! Discover the world with B&T - Where every destination is a story and every experience is a memory. Let your wanderlust take flight!",
	navigation: {
		home: "Home",
		tours: {
			label: "Tours",
			abroad: "Tours abroad",
			inCountry: "Tours in Azerbaijan",
			all: "All tours",
		},
		services: "Services",
		about: {
			label: "About",
			us: "About B&T",
			contact: "Contact us",
		},
		menu: "Menu",
	},
	tours: {
		default: {
			bron: "Book",
			price: "Price",
			night: "Night",
			planeTicket: "Plane ticket",
			breakfast: "Breakfast",
			transfer: "Transfer",
			guide: "Guide service",
			insurance: "Insurance",
			includedInTour: "Included in the program",
			includedInPrice: "Included in the price",
		},
		abroad: {
			doha: {
				name: "Doha",
				description:
					"We present to you the Doha tour that will warm your soul on cold winter days!",
			},
			bodrum: {
				name: "Bodrum",
				description: "Bodrum tour",
				location: "Bodrum, Türkiye",
				inc1: "Plane ticket",
				inc2: "Visiting",
				inc3: "3 times meal",
				inc4: "Transfer",
				inc5: "Insurance",
				price: "The price is for 1 person in a double room",
			},
		},
		domestic: {
			qabala: {
				name: "Gabala",
				description: "2 Days 1 Night Gabala-Baku-Gabala tour (by train)",
				location: "Gabala, Azerbaijan",
				day: "Day",
				day1_1: "Meeting at Demirliu station",
				day1_2: "Travel from Baku to Gabala",
				day1_3: "Arrival in Gabala",
				day1_4: "Leaving Gabala train station and checking into a hotel",
				day1_5: "Checking into the hotel",
				day1_6: "After registration, free time",
				day2_1: "Breakfast and free time",
				day2_2: "Return to Gabala train station",
				day2_3: "Departure from Gabala train station",
				day2_4: "Registration and accommodation",
				day2_5: "Gabala - Baku",
				inc1: "Round trip ticket for the selected class between Baku and Gabala",
				inc2: "Transfer from Gabala Train Station to the hotel and back",
				inc3: "One night's stay at the hotel",
				inc4: "One meal at the hotel",
				price1: "Price per person for one room",
				price2: "Price per person for two rooms",
				price3: "Price per person for three rooms",
			},
			shusha: {
				name: "Shusha",
				description: "Shusha Tour",
				location: "Shusha, Azerbaijan",
				susa1:
					"Familiarization with the commemorative plaque dedicated to Memorial Day in Fuzuli district and the ruins in the center of Fuzuli city",
				susa2: "Museum-mausoleum complex of Molla Panah Vagif",
				susa3: "Jidir Plain",
				susa4: "House-Museum of Bulbul",
				susa5: "Monuments located in Chukhur neighborhood",
				susa6: "Yukhari Govhar Agha Mosque",
				susa7: "Ashagi Govhar Agha Mosque",
				susa8: "Merdinli neighborhood",
				susa9: "Sadigjan's house",
				susa10: "Square with shot busts",
				susa11: "Palace of Khurshidbanu Natevan",
				susa12: "The spring was built at the expense of the poet",
				susa13: "Shusha Castle",
				susa14: "The Ganja Gate of Shusha Castle and the symbol Khari Bulbul",
				susa15:
					"The statue of Uzeyir Hajibeyli and the territory of the Natavan mansion (mulberry garden)",
				susa16: "Saatli mosque",
				susa17: "Carpet Museum",
				inc1: "Guide service throughout the tour",
				inc2: "Transportation throughout the tour",
				inc3: "1 night stay",
				inc4: "1 time breakfast at the hotel",
				price1: "for one person in a single room",
				price2: "for two people in a double room",
			},
			nakhchivan: {
				name: "2-Day / 1-Night Nakhchivan Tour (by plane)",
				description: "2-Day / 1-Night Nakhchivan Tour (by plane)",
				location: "Nakhchivan, Azerbaijan",
				nakh1: "Ashabi - Cave of Kahf",
				nakh2: "Duzdag",
				nakh3: "Mumine Khatun Mausoleum",
				nakh4: "Khan Palace",
				nakh5: "Nakhchivan Fortress",
				nakh6: "Prophet Noah's Mausoleum",
				nakh7: "Batbat Lake",
				nakh8: "Agbulag",
				nakh9: "Nakhchivan Bazaar",
				nakh10: "Alinja Fortress",
				nakh11: "Naemi's Mausoleum",
				nakh12: "Alinjachay Khanegah",
				nakh13: "Gulustan Mausoleum",
				nakh14: "Ordubad",
				nakh15: "Qeysariyye (Mulberry Garden)",
				nakh16: "M.S. Ordubad's House Museum",
				nakh17: "Y. Mammadaliyev's House Museum",
				nakh18: "M.T. Sidqin's House Museum",
				inc1: "Economy class plane tickets Baku - Nakhchivan - Baku",
				inc2: "1-night accommodation in a hotel",
				inc3: "Breakfast at the hotel once",
				inc4: "Transfer from Nakhchivan airport to the hotel and back",
				price1: "per person in a single room",
				price2: "per person in a double room for two",
				price3: "per person in a triple room for two",
			},
		},
	},
	footer: {
		termsAndPolicies: {
			label: "Terms and Policies",
			privacyPolicy: "Privacy Policy",
			termsOfUse: "Terms of Use",
			accessibility: "Accessibility",
			rewardSystemPolicy: "Reward System Policy",
		},
		help: {
			label: "Help",
			support: "Support",
			cancelBookings: "Cancel Your Bookings",
			useCoupon: "Use Coupon",
			refundPolicies: "Refund Policies",
			internationalTravelDocuments: "International Travel Documents",
		},
		contact: {
			label: "Contact us",
			contact: "Contact",
			address: "Address",
			phone: "Phone",
			email: "Email",
			socials: "Socials",
			fullName: "Full name",
			emailAddress: "Email address",
			message: "Message",
			send: "Send Message",
		},
	},
} as const;
